# StepikServer

./: pom.xml
public_html/: index.html
src/main/java/accounts/: AccountService.java  UserProfile.java
src/main/java/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
src/main/java/main/: Main.java
src/main/java/servlets/: SessionsServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
